{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/mock/:status", "destination": "/api/mock/:status" },
    { "source": "/basic",        "destination": "/examples/basic/index.html" },
    { "source": "/autoinit",     "destination": "/examples/autoinit/index.html" }
  ]
}
